MONGODB_URI='mongodb+srv://xorse:Xorse1@cluster0.scwn9.mongodb.net'
JWT_SECRET='begrateful'
NODE_ENV = 'development'

SMTP_USER = "816ae1001@smtp-brevo.com"
SMTP_PASSWORD = "GwMdqV91jSWUOABc"
SENDER_EMAIL = "wisdomxorse928@gmail.com"